*, *::after, *::before {
  box-sizing: border-box;
}

img, video {
  max-width: none;
}

html, body {
  height: 100%;
  min-height: 100%;
  color: #000;
  background: #fff;
}

#header {
  width: 100%;
  background: #fff;
  position: sticky;
  overflow: hidden;
  max-height: 118px;
  z-index: 12;
}


.header img {
  justify-content: flex-start;
}

#view { 
  margin: 118px 0;
}



#highlightText {
  display: block;
  padding: 20px 0px;
  color: transparent;
  text-shadow: none;
  -webkit-text-stroke: 1px #000;
  transition: color .3s,-webkit-text-stroke .3s;
}

#highlightText:hover {
  -webkit-text-stroke: 1px transparent;
  color: #000;
}

.navbar {
  z-index: 200;
}

.navbar__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar__item {
  position: relative;
}
.navbar__link {
  text-decoration: none;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 24px;
  position: relative;
  transition: transform 1s cubic-bezier(0.19, 1, 0.22, 1);
  will-change: transform;
}
.navbar__link::before {
  content: "";
  position: absolute;
  top: -30px;
  bottom: -30px;
  left: 0;
  right: 0;
}
.navbar__link-showcase {
  position: relative;
  width: 100%;
  display: flex;
  height: 26px;
  overflow: hidden;
}
.navbar__link-text {
  position: relative;
  color: #000;
  transform-origin: left center;
  font-size: 20px;
  font-weight: 600;
  transition: transform 1s cubic-bezier(0.19, 1, 0.22, 1);
  will-change: transform;
}
.navbar__link-text::after {
  content: attr(data-after);
  display: block;
  position: absolute;
  transform-origin: left center;
  color: #000;
  top: 150%;
  transform: skewY(30deg);
  transition: transform 1s cubic-bezier(0.19, 1, 0.22, 1);
  will-change: transform;
}
.navbar__link:hover .navbar__link-text {
  transform: translateY(-150%) skewY(7deg);
}
.navbar__link:hover .navbar__link-text::after {
  transform: skewY(-7deg);
}

.mouse-tracker {
  position: fixed;
  top: 0;
  left: 0;
  width: 80px;
  height: 80px;
  background-color: #000;
  mix-blend-mode: difference;
  transition: transform 1s cubic-bezier(0.19, 1, 0.22, 1);
  will-change: transform, background-color, opacity;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}
.mouse-tracker.hovered {
  transform: scale(2);
  background-color: white;
}
.mouse-tracker.hovered ~ .mouse-tracker__inside {
  opacity: 0;
  transform: scale(8);
}

@media (max-width: 600px) {
  .navbar__list {
    flex-direction: column;
  }
  .navbar__item {
    padding: 40px 0;
  }
}

.main-carousel img {
  display: block;
  height: 450px;
  max-width: 100%;
}
@media screen and ( min-width: 768px ) {
  .main-carousel img {
    height: 500px;
    max-width: 90%;
  }
}
@media screen and ( min-width: 1199px ) {
  .main-carousel img {
    height: 550px;
    max-width: 80%;
  }
}

.med-carousel img {
  display: block;
  height: 350px;
  max-width: 100%;
}

@media screen and ( min-width: 768px ) {
  .med-carousel img {
    height: 250px;
    max-width: 90%;
  }
}

// Page Dots
.flickity-page-dots {
  bottom: 0px;
}
.flickity-page-dots .dot {
  width: 3%;
  min-width: 5px;
  height: 15px;
  opacity: 1;
  background: transparent;
  border-top: 3px solid #fff;
  opacity: 0.3;
  border-radius: 0;
  margin: 0;
}
.flickity-page-dots .dot.is-selected {
  opacity: 1;
}


ul {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 30px;
}
@media screen and ( min-width: 568px ) {
	ul {
	grid-template-columns: repeat(2, 1fr);
	}
}		
@media screen and ( min-width: 968px ) {
	ul {
	grid-template-columns: repeat(3, 1fr);
	}
}

	
li {
  max-width: 100%;
  max-height: 75vh;
}
